<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:viewModels="clr-namespace:CowCount.ViewModels"
                    xmlns:local="clr-namespace:CowCount.AttachedProperty">
    <DataTemplate x:Key="SectionItemTemplate" DataType="{x:Type viewModels:SectionViewModel}">
        <StackPanel>
            <TextBlock Text="{Binding Number}"
               Padding="0"/>
            <TextBlock Text="{Binding Group}"
               Padding="0"
               Foreground="DarkGray"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:AddCowDialogWindowViewModel}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <TextBlock Text="Введите номер коровы"/>
                <TextBox Text="{Binding Number}"
                         local:NumericInputProperty.IsNumeric="True"/>
            </StackPanel>

            <StackPanel Grid.Row="1">
                <TextBlock Text="Выберите имя коровы"/>
                <TextBox Text="{Binding Name}"/>
            </StackPanel>

            <StackPanel Grid.Row="2">
                <TextBlock Text="Выберите коровник"/>
                <ComboBox ItemsSource="{Binding ExistingBarns}"
                          SelectedItem="{Binding BarnNumber}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding BarnSelectionChangedCommand}"
                            CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType=ComboBox}}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </StackPanel>

            <StackPanel Grid.Row="3">
                <TextBlock Text="Выберите секцию"/>
                <ComboBox ItemsSource="{Binding SectionsInBarn}"
                          SelectedItem="{Binding Section}"
                          ItemTemplate="{StaticResource SectionItemTemplate}"/>
            </StackPanel>

            <StackPanel Grid.Row="4">
                <TextBlock Text="Выберите группу"/>
                <ComboBox ItemsSource="{Binding ExistingGroups}"
                          SelectedItem="{Binding Group}"/>
            </StackPanel>

            <StackPanel Grid.Row="5">
                <TextBlock Text="Введите заметку"/>
                <TextBox Text="{Binding Note}"/>
            </StackPanel>
        </Grid>
    </DataTemplate>
</ResourceDictionary>