<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels="clr-namespace:CowCount.ViewModels">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="HeaderTemplate.xaml" />
        <ResourceDictionary Source="BarnsListTemplate.xaml" />
        <ResourceDictionary Source="SectionsListTemplate.xaml" />
        <ResourceDictionary Source="CowsListTemplate.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate DataType="{x:Type viewModels:MainViewModel}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="100" MaxWidth="120" Width="0.3*" />
                <ColumnDefinition MinWidth="100" MaxWidth="180" Width="0.3*" />
                <ColumnDefinition MinWidth="100" MaxWidth="180" Width="0.3*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ContentControl Grid.Column="0"
                            Grid.Row="0"
                            Content="{Binding HeaderViewModel}"/>

            <ContentControl Grid.Column="0"
                            Grid.Row="1"
                            Content="{Binding BarnsListViewModel}" />

            <ContentControl Grid.Column="1"
                            Grid.Row="1"
                            Content="{Binding SectionsListViewModel}" />
            
            <ContentControl Grid.Column="2"
                            Grid.Row="1"
                            Content="{Binding CowsListViewModel}" />
        </Grid>
    </DataTemplate>
</ResourceDictionary>